SECRET_KEY=django-insecure-apthvzf^trl%+cdr2_-mwyyebtwz+^tkk+%w!3e)d#l$v!sd*6
EMAIL_HOST_USER=maks-fotin@mail.ru
EMAIL_HOST_PASSWORD=190573Max
CACHE_LOCATION=redis://localhost:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
TELEGRAM_BOT_TOKEN=7355286574:AAHRPQO6CNLp6rYVE68wP7lvQI6l3G7xU0o
DATABASE_DB=coursework_7
POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=190573
DEBUG=True
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True